.hp {
    text-align: center;

}

li {
    padding-top: 0.5%;
}

.btn-nisum {

  background: #00cfff;
  background: linear-gradient(to bottom, #6e12ff, #0019ff, #00cfff);
  color: #fff;
  border-radius: 0%;
  border: none;
  font-family: 'Corbel', Verdana, "Bitstream Vera Sans", sans-serif;
}

.button:hover {
    color: cyan;
}

h3 {
    margin-left: 11%;
    font-family: 'Corbel';
}

.card-category {
    display: flex;
    justify-content: center;
    margin-left: 40px;
    margin-right: 40px
}

.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
    margin-top: 10px;
  }

  .carousel {
    height: 50%;
    width: 80%;
    margin: 0 auto;
  }

  .carousel-inner {
    padding: 1em;
  }

  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    margin-top: -80px;
  }

  .carousel-control-prev {
    margin-left: 80px
  }

  .carousel-control-next {
    margin-right: 80px
  }

  @media (min-width: 768px) {
    .card img {
      height: 9em;
    }
  }

  .carousel-control-prev, .carousel-control-next {
    background: linear-gradient(to bottom, #6e12ff, #0019ff, #00cfff);
  }

  .btn-feat{
    background: linear-gradient(to bottom, #6e12ff, #0019ff, #00cfff);
    color: #fff;
  }